{
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firewall": {
    "IsFiltering": false,
    "BlockByDefault": false,
    "LogBlockedRequest": false
  },
  "Account": {
    "RegisterAccountAllowed": false,
    "SignInAllowed": true
  },
  "Smtp": {
    "FromName": "xxxxxxxxxxxxxxxxxxxx",
    "FromAddress": "foo@xxxxxxxxxxxxxxxxxxxx.se",
    "Password": "xxxxxxxxxxxxxxxxxxxx",
    "SmtpHost": "xxxxxxxxxxxxxxxxxxxx",
    "SmtpPort": 587
  }
}
